<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Freljord</title>
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Iceland&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="STYLE.css">

  </head>
  <body>
    <header>




    </header>
    <section>



    </section>

    <script>
    var header = document.querySelector('header');
       var section = document.querySelector('section');
       var request = new XMLHttpRequest();
       request.open('GET','freljord.json');
       request.send();
       request.onload = function() {
         var FreljordText = request.response;
         var Freljord = JSON.parse(FreljordText);
         populateHeader(Freljord);
         MostrarCampeones(Freljord);
       }
       function populateHeader(jsonObj) {
         var myH1 = document.createElement('h1');
         myH1.textContent = jsonObj['mundo'];
         header.appendChild(myH1);
         var myPara = document.createElement('p');
         myPara.textContent = jsonObj['multiuniverso'];
         header.appendChild(myPara);
       }
       function MostrarCampeones(jsonObj) {
         var campeones = jsonObj['campeones'];
         for(var i = 0; i < campeones.length; i++) {
           var myArticle = document.createElement('article');
           var myH2 = document.createElement('h2');
           var imagen = document.createElement('img')
           var myPara1 = document.createElement('p');
           var myPara2 = document.createElement('p');
           var myPara3 = document.createElement('p');
           var myList = document.createElement('ul');
           myH2.textContent = campeones[i].nombre;
           imagen.src = campeones[i].urlimagen;
           myPara1.textContent = 'Apodo: ' + campeones[i].apodo;
           myPara2.textContent = 'Especialidad: ' + campeones[i].especialidad;
           myPara3.textContent = 'Habilidades:';
           var habilidades = campeones[i].habilidades;
           for(var j = 0; j < habilidades.length; j++) {
             var listItem = document.createElement('li');
             listItem.textContent = habilidades[j];
             myList.appendChild(listItem);
           }
           myArticle.appendChild(myH2);
           myArticle.appendChild(imagen);
           myArticle.appendChild(myPara1);
           myArticle.appendChild(myPara2);
           myArticle.appendChild(myPara3);
           myArticle.appendChild(myList);
           section.appendChild(myArticle);
         }
       }



    </script>
  </body>
</html>
